<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;afficGrill&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;pour i &#60;- 0 à 5&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="5" stepConst="1" style="COUNTER" color="ffffff">
			<qFor>
				<for text="&#34;pour j &#60;- 0 à 6&#34;" comment="&#34;&#34;" counterVar="j" startValue="0" endValue="6" stepConst="1" style="COUNTER" color="ffffff">
					<qFor>
						<alternative text="&#34;(grille[i,j] ==&#34;&#34;0&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;write(grille[i,j]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;(grille[i,j] ==&#34;&#34;O&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff">
									<qTrue>
										<instruction text="&#34;Console.ForegroundColor = ConsoleColor.Red;&#34;,&#34;write(grille[i,j]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;Console.ForegroundColor = ConsoleColor.Yellow;&#34;,&#34;write(grille[i,j]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>