<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;posiPion&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int x = 5;//numero de la ligne &#34;,&#34;bool verif;//verifie que le pion a bien eté placé&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;jusqu'à (verif)&#34;" comment="" color="ffffff">
			<qRepeat>
				<alternative text="&#34;(grille[n, x] == &#34;&#34;0&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;(grille[n, x] = &#34;&#34;pionJoueur&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(x=0)&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;vous ne pouvez plus mettre de pion dans cette colone &#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;x=x-1&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
	</children>
</root>