<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;rempliGrille&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;pour i &#60;- 0 à 5&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="5" stepConst="1" style="COUNTER" color="ffffff">
			<qFor>
				<for text="&#34;pour j &#60;- 0 à 6&#34;" comment="&#34;&#34;" counterVar="j" startValue="0" endValue="6" stepConst="1" style="COUNTER" color="ffffff">
					<qFor>
						<instruction text="&#34;Grille[i,j]=0;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>