<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;verifVictoire&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;appel(verifligne)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;(verif)&#34;" comment="" color="ffffff">
			<qTrue>
				<alternative text="&#34;(piongagnant=O)&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;  Console.ForegroundColor = ConsoleColor.Red;&#34;,&#34;ecrire (le joueur 1 a gagné)&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;  Console.ForegroundColor = ConsoleColor.yellow;&#34;,&#34;ecrire (le joueur 2 a gagné)&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;appel verfColone&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;(verif)&#34;" comment="" color="ffffff">
					<qTrue>
						<alternative text="&#34;(piongagnant=O)&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;  Console.ForegroundColor = ConsoleColor.Red;&#34;,&#34;ecrire (le joueur 1 a gagné)&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;  Console.ForegroundColor = ConsoleColor.yellow;&#34;,&#34;ecrire (le joueur 2 a gagné)&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;appel verifDiago&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;(verif)&#34;" comment="" color="ffffff">
							<qTrue>
								<alternative text="&#34;(piongagnant=O)&#34;" comment="" color="ffffff">
									<qTrue>
										<instruction text="&#34;  Console.ForegroundColor = ConsoleColor.Red;&#34;,&#34;ecrire (le joueur 1 a gagné)&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;  Console.ForegroundColor = ConsoleColor.yellow;&#34;,&#34;ecrire (le joueur 2 a gagné)&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>