<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;verifColone&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;pour i &#60;- 0 à 5&#34;" comment="" counterVar="i" startValue="0" endValue="5" stepConst="1" style="COUNTER" color="ffffff">
			<qFor>
				<repeat text="&#34;jusqu'à (verif || x&#60;4)&#34;" comment="" color="ffffff">
					<qRepeat>
						<instruction text="" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;(grille[i,x]=grille[i,x+1]=grille[i,x+2]=grille[i,x+3])&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;verif = true&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;piongagnant = (grille[i,x]&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;x=x+1&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qRepeat>
				</repeat>
			</qFor>
		</for>
	</children>
</root>